apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: "postgres.cfkvaszfckjv.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "udagram-kmoll1-dev"
  AWS_REGION: "us-east-1"
  JWT_SECRET: "hello"
  URL: "https://localhost:8100"