apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: TXlQZ0RiUHd7MX0=
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBVk9XVFM2UDZaVFVXV1lQQgphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBwM1VQMkNuQk8vQmFRVWxqcmtSUjcydTVJUmNmV2UzRjFlUFdEcnp6Cg==